<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/logo.ico">
<link rel="stylesheet" href="estilos.css">
<link rel="stylesheet" href="css/mediaQueries.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<title>Gymglish | Descarga Material y mejora tu Inglés</title>
</head>
<body>


    <header class="header">
    <nav class="navbar">
    <ul class="menu" id="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="recursos.html">Recursos</a></li>
        <li><a href="descargas.html">Descargas</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
    <div class="menu-bar">
        <i class="fas fa-bars" id="menu-bar"></i>
    </div>
    </nav>
    </header>

    <Main>
        <button class="boton">Descargar</button>
    </Main>
    <section class="descargaRevista">
        <a href="#revista1" ><img class="tamanoRevista"  src="img/revista1.jpeg" alt="revistaParaDescargar"></a>
        <a href="#revista2" ><img class="tamanoRevista"  src="img/revista2.jpg" alt="revistaParaDescargar"></a>
        <a href="#revista3" ><img class="tamanoRevista" src="img/revista3.png" alt="revistaParaDescargar"></a>
        <a href="#revista4" ><img class="tamanoRevista"src="img/revista4.jpg" alt="revistaParaDescargar"></a>
        <a href="#revista5" ><img class="tamanoRevista" src="img/revista5.jpg" alt="revistaParaDescargar"></a>
        <a href="#revista6" ><img class="tamanoRevista" src="img/revista6.png" alt="revistaParaDescargar"></a>
        <a href="#revista7" ><img class="tamanoRevista" src="img/revista7.jpg.crdownload" alt="revistaParaDescargar"></a>
        <a href="#revista8" ><img class="tamanoRevista" src="img/revista8.jpg" alt="revistaParaDescargar"></a>
        <a href="#revista9" ><img class="tamanoRevista" src="img/revista9.png" alt="revistaParaDescargar"></a>
        <a href="#revista10" ><img class="tamanoRevista" src="img/revista10.jpg" alt="revistaParaDescargar"></a>
        <a href="#revista11" ><img class="tamanoRevista" src="img/revista11.png" alt="revistaParaDescargar"></a>
        <a href="#revista12" ><img class="tamanoRevista" src="img/revista12.jpg" alt="revistaParaDescargar"></a>
    </section>
    <div class="radio-section">
        <div class="listen-online">
        <i class="fas fa-headphones-alt"></i>
        <h3>Mejora tu Listening Skill</h3>
        </div> 
        <h2>Sigueme</h2>
        <div class="social-network">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        </div>
    </div>
</body>
    </html>